[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[117] biber-darwin:322> INFO - === Mon Apr 27, 2020, 13:06:49
[137] Biber.pm:415> INFO - Reading 'main.bcf'
[277] Biber.pm:943> INFO - Found 28 citekeys in bib section 0
[297] Biber.pm:4256> INFO - Processing section 0
[298] Utils.pm:75> INFO - Globbing data source 'references.bib'
[298] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[311] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[313] bibtex.pm:1653> INFO - LaTeX decoding ...
[362] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[568] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[568] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[568] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[599] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[612] bbl.pm:755> INFO - Output to main.bbl
