[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[100] biber-darwin:322> INFO - === Wed Apr 29, 2020, 22:26:48
[117] Biber.pm:415> INFO - Reading 'main.bcf'
[212] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[228] Biber.pm:4256> INFO - Processing section 0
[228] Utils.pm:75> INFO - Globbing data source 'references.bib'
[228] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[239] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[241] bibtex.pm:1653> INFO - LaTeX decoding ...
[281] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[322] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[322] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[322] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[324] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[325] bbl.pm:755> INFO - Output to main.bbl
