% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{phpmanual}{online}{}
      \name{author}{1}{}{%
        {{hash=8891c29d42d5f739b253244425090885}{%
           family={{The PHP Group}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{8891c29d42d5f739b253244425090885}
      \strng{fullhash}{8891c29d42d5f739b253244425090885}
      \strng{bibnamehash}{8891c29d42d5f739b253244425090885}
      \strng{authorbibnamehash}{8891c29d42d5f739b253244425090885}
      \strng{authornamehash}{8891c29d42d5f739b253244425090885}
      \strng{authorfullhash}{8891c29d42d5f739b253244425090885}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{PHP Manual}
      \field{urlday}{11}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://php.net/manual/en/
      \endverb
      \verb{url}
      \verb http://php.net/manual/en/
      \endverb
    \endentry
    \entry{nettemanual}{online}{}
      \name{author}{1}{}{%
        {{hash=25282cd307ff6a539103d305283c2921}{%
           family={{Nette Foundation}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{25282cd307ff6a539103d305283c2921}
      \strng{fullhash}{25282cd307ff6a539103d305283c2921}
      \strng{bibnamehash}{25282cd307ff6a539103d305283c2921}
      \strng{authorbibnamehash}{25282cd307ff6a539103d305283c2921}
      \strng{authornamehash}{25282cd307ff6a539103d305283c2921}
      \strng{authorfullhash}{25282cd307ff6a539103d305283c2921}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{czech}
      \field{title}{Nette Framework dokumentace}
      \field{urlday}{11}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://doc.nette.org/cs/2.4/
      \endverb
      \verb{url}
      \verb https://doc.nette.org/cs/2.4/
      \endverb
    \endentry
    \entry{ormmanual}{online}{}
      \name{author}{1}{}{%
        {{hash=5dcbea03a9c0328097187f65699c1b97}{%
           family={Troster},
           familyi={T\bibinitperiod},
           given={František},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{5dcbea03a9c0328097187f65699c1b97}
      \strng{fullhash}{5dcbea03a9c0328097187f65699c1b97}
      \strng{bibnamehash}{5dcbea03a9c0328097187f65699c1b97}
      \strng{authorbibnamehash}{5dcbea03a9c0328097187f65699c1b97}
      \strng{authornamehash}{5dcbea03a9c0328097187f65699c1b97}
      \strng{authorfullhash}{5dcbea03a9c0328097187f65699c1b97}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{czech}
      \field{title}{ORM frameworky pro PHP5: Obecný úvod}
      \field{urlday}{11}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{year}{2010}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.zdrojak.cz/clanky/orm-frameworky-pro-php5-obecny-uvod/
      \endverb
      \verb{url}
      \verb https://www.zdrojak.cz/clanky/orm-frameworky-pro-php5-obecny-uvod/
      \endverb
    \endentry
    \entry{lessmanual}{online}{}
      \name{author}{1}{}{%
        {{hash=cfdfa9e324cd56b0d3778a912c93dbd0}{%
           family={{Less team}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{cfdfa9e324cd56b0d3778a912c93dbd0}
      \strng{fullhash}{cfdfa9e324cd56b0d3778a912c93dbd0}
      \strng{bibnamehash}{cfdfa9e324cd56b0d3778a912c93dbd0}
      \strng{authorbibnamehash}{cfdfa9e324cd56b0d3778a912c93dbd0}
      \strng{authornamehash}{cfdfa9e324cd56b0d3778a912c93dbd0}
      \strng{authorfullhash}{cfdfa9e324cd56b0d3778a912c93dbd0}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{It's CSS, with just a little more.}
      \field{urlday}{11}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://lesscss.org/
      \endverb
      \verb{url}
      \verb http://lesscss.org/
      \endverb
    \endentry
    \entry{unittests}{online}{}
      \name{author}{1}{}{%
        {{hash=7375aac1bcc61543293cbe434f775032}{%
           family={{Software Testing Fundamentals}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{7375aac1bcc61543293cbe434f775032}
      \strng{fullhash}{7375aac1bcc61543293cbe434f775032}
      \strng{bibnamehash}{7375aac1bcc61543293cbe434f775032}
      \strng{authorbibnamehash}{7375aac1bcc61543293cbe434f775032}
      \strng{authornamehash}{7375aac1bcc61543293cbe434f775032}
      \strng{authorfullhash}{7375aac1bcc61543293cbe434f775032}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Unit Testing}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://softwaretestingfundamentals.com/unit-testing/
      \endverb
      \verb{url}
      \verb http://softwaretestingfundamentals.com/unit-testing/
      \endverb
    \endentry
    \entry{testspeed}{online}{}
      \name{author}{1}{}{%
        {{hash=72ba53affc91fa9af821239a9860768b}{%
           family={{MachMetrics}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{72ba53affc91fa9af821239a9860768b}
      \strng{fullhash}{72ba53affc91fa9af821239a9860768b}
      \strng{bibnamehash}{72ba53affc91fa9af821239a9860768b}
      \strng{authorbibnamehash}{72ba53affc91fa9af821239a9860768b}
      \strng{authornamehash}{72ba53affc91fa9af821239a9860768b}
      \strng{authorfullhash}{72ba53affc91fa9af821239a9860768b}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Unit Testing}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.machmetrics.com/speed-blog/average-page-load-times-websites-2018/
      \endverb
      \verb{url}
      \verb https://www.machmetrics.com/speed-blog/average-page-load-times-websites-2018/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

