[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[86] biber-darwin:322> INFO - === Mon May 11, 2020, 07:58:13
[100] Biber.pm:415> INFO - Reading 'main.bcf'
[195] Biber.pm:943> INFO - Found 33 citekeys in bib section 0
[208] Biber.pm:4256> INFO - Processing section 0
[208] Utils.pm:75> INFO - Globbing data source 'references.bib'
[208] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[217] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[220] bibtex.pm:1653> INFO - LaTeX decoding ...
[272] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[364] Utils.pm:304> WARN - ISBN '9781491954621 9781491954591' in entry 'banks_learning_2017' is invalid - run biber with '--validate_datamodel' for details.
[409] Utils.pm:304> WARN - I didn't find a database entry for 'arlow' (section 0)
[434] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[434] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[434] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[455] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[468] bbl.pm:755> INFO - Output to main.bbl
[468] Biber.pm:128> INFO - WARNINGS: 2
