\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *{czech}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Porovnání životních cyklů aplikace. Zdroj: \cite {topalovich_salesforce_2017}}}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Porovnání monolitické architektury s~microservices architekturou. Zdroj: \cite {algorithmia_serverless_2018}}}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Architektura SPA aplikace z~globálního pohledu. Zdroj: \cite {botto_front-end_2020}}}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Nejpoužívanější programovací jazyky dle průzkumu StackOverflow z~roku 2019. Zdroj: \cite {stack_overflow_stack_2020}}}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Porovnání používanosti s~populárností webových nástrojů. Zdroj: \cite {stack_overflow_stack_2020}}}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Aktuální trend v~používání hlavních webových knihoven. Zdroj: \cite {npmjs_npm_2020}}}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Diagram architektury MVC. Zdroj: \cite {margam_model-view-controller_2018}}}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Problém komplexních SPA aplikací MVC architektury. Zdroj: \cite {flux_hacker_2014}}}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Diagram FLUX architektury. Zdroj: \cite {flux_depth_2020}}}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Digram Redux cyklu. Zdroj: \cite {rigau_introduction_2018}}}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Diagram BSC}}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Diagram strategické mapy k~BSC}}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Současná forma nabídky balíčků}}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Signalizace změny ceny letenek při~objednávce}}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Upozornění na časový limit objednávky}}{38}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Omezení výběru míst}}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces BPMN diagram}}{41}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces GoToGate -- nabídka pojištění}}{45}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces GoToGate -- agresivní chybové hlášky}}{46}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces GoToGate -- flexibilní letenka}}{46}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces GoToGate -- nabídka balíčků}}{47}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Expedia -- nabídka pojištění}}{48}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Expedia -- znázornění blokování dalších akcí}}{49}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces Use case diagram procesu objednávky}}{53}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces Diagram aktivit -- vyplnění údajů o~letu}}{55}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces BPMN diagram procesu volby tarifů a~balíčků}}{57}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces Doménový model}}{58}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces Diagram nasazení}}{59}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {29}{\ignorespaces Drátěný model -- znázornění přechodu mezi vybraným tarifem a~nabídkou balíčků}}{60}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {30}{\ignorespaces Drátěný model -- let s~odletem do 48 hodin}}{61}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {31}{\ignorespaces Designový návrh -- nabídka tarifů}}{62}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {32}{\ignorespaces Designový návrh -- nabídka balíčků}}{63}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {33}{\ignorespaces Designový návrh -- mobilní rozložení}}{64}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {34}{\ignorespaces Ukázka odpovědi z~API ancillaries/offers/check}}{67}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {35}{\ignorespaces Nabízené balíčky na základě vybraného tarifu}}{68}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {36}{\ignorespaces Požadovaná struktura dat při~odesílání}}{69}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {37}{\ignorespaces Hierarchie komponent (zjednodušeno)}}{73}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {38}{\ignorespaces Výsledný vzhled banneru pouze z~Orbit komponent}}{78}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {39}{\ignorespaces Proces manuálního testování QA testery}}{81}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {40}{\ignorespaces Výsledek spuštěných testů v~repozitáři}}{84}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {41}{\ignorespaces Průběh testování v~integračním prostředí Gitlab}}{85}%
