\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *{czech}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{czech}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{czech}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{czech}}
\abx@aux@cite{stratilik_trzby_nodate}
\abx@aux@segm{0}{0}{stratilik_trzby_nodate}
\abx@aux@cite{dlouhy_kiwi.com_nodate}
\abx@aux@segm{0}{0}{dlouhy_kiwi.com_nodate}
\abx@aux@cite{mares_startup_2018}
\abx@aux@segm{0}{0}{mares_startup_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod do problematiky}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Cíl práce}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Struktura práce}{12}\protected@file@percent }
\abx@aux@cite{fowler_patterns_2003}
\abx@aux@segm{0}{0}{fowler_patterns_2003}
\abx@aux@cite{overson_developing_2015}
\abx@aux@segm{0}{0}{overson_developing_2015}
\abx@aux@cite{rady_serverless_2016}
\abx@aux@segm{0}{0}{rady_serverless_2016}
\abx@aux@cite{topalovich_salesforce_2017}
\abx@aux@segm{0}{0}{topalovich_salesforce_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Architektura}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Globální architektura webové aplikace}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Typy architektury webových aplikací}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SPA - Single page applications}{13}\protected@file@percent }
\abx@aux@cite{newman_building_2015}
\abx@aux@segm{0}{0}{newman_building_2015}
\abx@aux@cite{algorithmia_serverless_2018}
\abx@aux@segm{0}{0}{algorithmia_serverless_2018}
\abx@aux@cite{algorithmia_serverless_2018}
\abx@aux@segm{0}{0}{algorithmia_serverless_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Porovnání životních cyklů aplikace. Zdroj: \cite {topalovich_salesforce_2017}}}{14}\protected@file@percent }
\newlabel{spavstradi}{{1}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Microservices}{14}\protected@file@percent }
\abx@aux@cite{adzic_running_2019}
\abx@aux@segm{0}{0}{adzic_running_2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porovnání monolitické architektury s~microservices architekturou. Zdroj: \cite {algorithmia_serverless_2018}}}{15}\protected@file@percent }
\newlabel{comparemicroservices}{{2}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Serverless architecture}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Specifika frontendové architektury}{15}\protected@file@percent }
\abx@aux@cite{botto_front-end_2020}
\abx@aux@segm{0}{0}{botto_front-end_2020}
\abx@aux@cite{graziotin_what_2018}
\abx@aux@segm{0}{0}{graziotin_what_2018}
\abx@aux@cite{w3schools_browser_2020}
\abx@aux@segm{0}{0}{w3schools_browser_2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architektura SPA aplikace z~globálního pohledu. Zdroj: \cite {botto_front-end_2020}}}{16}\protected@file@percent }
\newlabel{spaarchitekture}{{3}{16}}
\abx@aux@cite{sciamanna_code_2020}
\abx@aux@segm{0}{0}{sciamanna_code_2020}
\abx@aux@cite{stack_overflow_stack_2020}
\abx@aux@segm{0}{0}{stack_overflow_stack_2020}
\abx@aux@cite{github_repository_nodate}
\abx@aux@segm{0}{0}{github_repository_nodate}
\abx@aux@cite{github_repository_nodate}
\abx@aux@segm{0}{0}{github_repository_nodate}
\abx@aux@cite{stack_overflow_stack_2020}
\abx@aux@segm{0}{0}{stack_overflow_stack_2020}
\abx@aux@cite{stack_overflow_stack_2020}
\abx@aux@segm{0}{0}{stack_overflow_stack_2020}
\abx@aux@cite{stack_overflow_stack_2020}
\abx@aux@segm{0}{0}{stack_overflow_stack_2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nejpoužívanější programovací jazyky dle průzkumu StackOverflow z~roku 2019. Zdroj: \cite {stack_overflow_stack_2020}}}{18}\protected@file@percent }
\newlabel{stakoverflowTopLangs}{{4}{18}}
\abx@aux@cite{npmjs_npm_2020}
\abx@aux@segm{0}{0}{npmjs_npm_2020}
\abx@aux@cite{mardan_react_2017}
\abx@aux@segm{0}{0}{mardan_react_2017}
\abx@aux@cite{stack_overflow_stack_2020}
\abx@aux@segm{0}{0}{stack_overflow_stack_2020}
\abx@aux@cite{stack_overflow_stack_2020}
\abx@aux@segm{0}{0}{stack_overflow_stack_2020}
\abx@aux@cite{banks_learning_2017}
\abx@aux@segm{0}{0}{banks_learning_2017}
\abx@aux@cite{npmjs_npm_2020}
\abx@aux@segm{0}{0}{npmjs_npm_2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Porovnání používanosti s~populárností webových nástrojů. Zdroj: \cite {stack_overflow_stack_2020}}}{19}\protected@file@percent }
\newlabel{stackOverflowLoved}{{5}{19}}
\abx@aux@cite{nelson_getting_2018}
\abx@aux@segm{0}{0}{nelson_getting_2018}
\abx@aux@cite{seshadri_angularjs_2014}
\abx@aux@segm{0}{0}{seshadri_angularjs_2014}
\abx@aux@cite{facebook_inc._react_2020}
\abx@aux@segm{0}{0}{facebook_inc._react_2020}
\abx@aux@cite{github_angular_2020}
\abx@aux@segm{0}{0}{github_angular_2020}
\abx@aux@cite{github_repository_2020}
\abx@aux@segm{0}{0}{github_repository_2020}
\abx@aux@cite{npmjs_node_2020}
\abx@aux@segm{0}{0}{npmjs_node_2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aktuální trend v~používání hlavních webových knihoven. Zdroj: \cite {npmjs_npm_2020}}}{20}\protected@file@percent }
\newlabel{npmtrends}{{6}{20}}
\abx@aux@cite{akther_angular_2020}
\abx@aux@segm{0}{0}{akther_angular_2020}
\abx@aux@cite{google_opensource__hosting_2020}
\abx@aux@segm{0}{0}{google_opensource__hosting_2020}
\abx@aux@cite{mardan_react_2017}
\abx@aux@segm{0}{0}{mardan_react_2017}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Základní porovnání knihoven React, AngularJS a~Vue}}{21}\protected@file@percent }
\newlabel{table:comparereactvueangular}{{1}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Srovnání MVC a~FLUX architektury}{21}\protected@file@percent }
\abx@aux@cite{margam_model-view-controller_2018}
\abx@aux@segm{0}{0}{margam_model-view-controller_2018}
\abx@aux@cite{flux_hacker_2014}
\abx@aux@segm{0}{0}{flux_hacker_2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram architektury MVC. Zdroj: \cite {margam_model-view-controller_2018}}}{22}\protected@file@percent }
\newlabel{mvcagain}{{7}{22}}
\abx@aux@cite{flux_depth_2020}
\abx@aux@segm{0}{0}{flux_depth_2020}
\abx@aux@cite{flux_depth_2020}
\abx@aux@segm{0}{0}{flux_depth_2020}
\abx@aux@cite{flux_depth_2020}
\abx@aux@segm{0}{0}{flux_depth_2020}
\abx@aux@cite{flux_depth_2020}
\abx@aux@segm{0}{0}{flux_depth_2020}
\abx@aux@cite{flux_depth_2020}
\abx@aux@segm{0}{0}{flux_depth_2020}
\abx@aux@cite{flux_depth_2020}
\abx@aux@segm{0}{0}{flux_depth_2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Problém komplexních SPA aplikací MVC architektury. Zdroj: \cite {flux_hacker_2014}}}{23}\protected@file@percent }
\newlabel{mvcpast}{{8}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Store}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Akce}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dispatcher}{23}\protected@file@percent }
\abx@aux@cite{bugl_learning_2017}
\abx@aux@segm{0}{0}{bugl_learning_2017}
\abx@aux@cite{rigau_introduction_2018}
\abx@aux@segm{0}{0}{rigau_introduction_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram FLUX architektury. Zdroj: \cite {flux_depth_2020}}}{24}\protected@file@percent }
\newlabel{fluxarchitektura}{{9}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Digram Redux cyklu. Zdroj: \cite {rigau_introduction_2018}}}{25}\protected@file@percent }
\newlabel{reduxcycle}{{10}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Metodika práce}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Návrh a~implementace řešení}{27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vize firmy}{27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Diagram BSC}{27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagram BSC}}{28}\protected@file@percent }
\newlabel{bsc}{{11}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Finanční perspektiva}{28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zákaznická perspektiva}{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Perspektiva vývoje a~růstu}{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Procesní perspektiva}{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Strategická mapa k~BSC}{30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagram strategické mapy k~BSC}}{31}\protected@file@percent }
\newlabel{mapaBSC}{{12}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Definice problému}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Nejednotné měřítko při poskytování náhrad zákazníkům}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Nízká informativní hodnota balíčků pro uživatele}{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Nízký prodej balíčků}{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Manuální řešení problémů zákazníků}{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analýza současného řešení}{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Vstupní podmínky}{33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zvolený itinerář k~rezervaci}{33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dostupnost letenky}{33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dostatečný počet míst}{33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vyplnění povinných údajů}{34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zvolení úrovně služeb}{34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Současná forma nabídky balíčků}}{34}\protected@file@percent }
\newlabel{servicepackages}{{13}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Souhlasení s~podmínkami}{35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Provedení platby}{35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Výstupní podmínky}{35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Uložení provedené rezervace}{35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Potvrzení rezervace}{35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zaslání letenek}{35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Umožnění změny ve správě objednávek}{35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zaslání informací před odletem}{36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Vnitřní události procesu}{36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Změna ceny letenek při~objednávce}{36}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Signalizace změny ceny letenek při~objednávce}}{36}\protected@file@percent }
\newlabel{pricechange}{{14}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Neaktivita při~objednávání}{37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Opuštění formuláře v~procesu vyplňování}{37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vykoupení letu v~průběhu rezervace}{37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Vnější události procesu}{37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Krach letecké společnosti}{37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zrušení letu}{37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Podniková pravidla}{37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Časové limity rezervace před odletem}{37}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Upozornění na časový limit objednávky}}{38}\protected@file@percent }
\newlabel{lastminurewarn}{{15}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dostupnost letenek dlouhou dobu před odletem}{38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Omezení výběru míst}{38}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Omezení výběru míst}}{39}\protected@file@percent }
\newlabel{seating}{{16}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Omezení dostupnosti zavazadel}{39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Úrovně nadstandardních služeb}{39}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Současný obsah nabídky balíčků a~jejich cena}}{40}\protected@file@percent }
\newlabel{table:spOldOffers}{{2}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Činnost procesu definovaná BPMN diagramem}{41}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces BPMN diagram}}{41}\protected@file@percent }
\newlabel{bpmn}{{17}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Shrnutí}{41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Analýza současného řešení}{42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Konkurenční společnosti pro společnost Kiwi.com}{42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definice konkurentů z~pohledu Kiwi.com}{42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Základní přehled konkurentů}{43}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Přehled konkurentů pro společnost Kiwi.com}}{44}\protected@file@percent }
\newlabel{table:kiwiCompetit}{{3}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Rozdělení dle možností dokoupení doplňkových služeb}{44}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Nabízené služby konkurenty}}{45}\protected@file@percent }
\newlabel{table:packagesCompetition}{{4}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ukázka nabídky pojištění společností GoToGate}{45}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces GoToGate -- nabídka pojištění}}{45}\protected@file@percent }
\newlabel{gotogate}{{18}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces GoToGate -- agresivní chybové hlášky}}{46}\protected@file@percent }
\newlabel{gotogate2}{{19}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ukázka nabídky flexibilní letenky společností GoToGate}{46}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces GoToGate -- flexibilní letenka}}{46}\protected@file@percent }
\newlabel{gotogate3}{{20}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ukázka nabídky doplňkových balíčků společností GoToGate}{46}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces GoToGate -- nabídka balíčků}}{47}\protected@file@percent }
\newlabel{gotogate4}{{21}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ukázka nabídky pojištění společností Expedia}{47}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Expedia -- nabídka pojištění}}{48}\protected@file@percent }
\newlabel{expedia}{{22}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Expedia -- znázornění blokování dalších akcí}}{49}\protected@file@percent }
\newlabel{expedia2}{{23}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Shrnutí analýzy konkurence}{49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Google flights}{49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Skyscanner}{50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Expedia}{50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{GoToGate}{50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Zhodnocení předpokladů pro řešení Kiwi.com}{51}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SWOT -- Analýza předpokladů pro Kiwi.com}}{51}\protected@file@percent }
\newlabel{table:swot}{{5}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Detailní návrh řešení požadavků}{51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Návrh modelu}{51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Nestrukturovaná analýza požadavků}{51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Strukturovaná analýza požadavků -- případy užití}{52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Aktor Zákazník}{52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Aktor Podpora}{52}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Use case diagram procesu objednávky}}{53}\protected@file@percent }
\newlabel{usecase}{{24}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Tvorba objednávky}{53}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagram aktivit -- vyplnění údajů o~letu}}{55}\protected@file@percent }
\newlabel{activity}{{25}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Proces volby tarifů a~balíčků}{56}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces BPMN diagram procesu volby tarifů a~balíčků}}{57}\protected@file@percent }
\newlabel{BPMNticketfare}{{26}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}Doménový model}{57}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Doménový model}}{58}\protected@file@percent }
\newlabel{domainmodel}{{27}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7}Diagram nasazení}{58}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagram nasazení}}{59}\protected@file@percent }
\newlabel{nasazeni}{{28}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.8}Drátěný model}{59}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Drátěný model -- znázornění přechodu mezi vybraným tarifem a~nabídkou balíčků}}{60}\protected@file@percent }
\newlabel{wireframe1}{{29}{60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Drátěný model -- let s~odletem do 48 hodin}}{61}\protected@file@percent }
\newlabel{wireframe2}{{30}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.9}Designové řešení}{61}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Designový návrh -- nabídka tarifů}}{62}\protected@file@percent }
\newlabel{design1}{{31}{62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Designový návrh -- nabídka balíčků}}{63}\protected@file@percent }
\newlabel{design2}{{32}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Designový návrh -- mobilní rozložení}}{64}\protected@file@percent }
\newlabel{design3}{{33}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.10}Shrnutí}{64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Implementace požadavků}{66}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Specifikace rozhraní}{66}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rozhraní /ancillaries/offers/check}{66}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ukázka odpovědi z~API ancillaries/offers/check}}{67}\protected@file@percent }
\newlabel{apiresponse}{{34}{67}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Nabízené balíčky na základě vybraného tarifu}}{68}\protected@file@percent }
\newlabel{diagramupgrade}{{35}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rozhraní save\_booking}{68}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Požadovaná struktura dat při~odesílání}}{69}\protected@file@percent }
\newlabel{apisavebooking}{{36}{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Implementace modulu}{69}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Podmíněné volání API pro získání dat}{69}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zpracování odpovědi}{71}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zobrazení komponent }{72}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Hierarchie komponent (zjednodušeno)}}{73}\protected@file@percent }
\newlabel{hierarchie}{{37}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Uložení nového stavu po zvolení tarifu}{74}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Odeslání strukturovaných dat na ukládací endpoint}{75}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Shrnutí}{76}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Implementované knihovny}{76}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Knihovna Orbit}{76}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Výsledný vzhled banneru pouze z~Orbit komponent}}{78}\protected@file@percent }
\newlabel{orbit}{{38}{78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Knihovna date-fns}{78}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Knihovna Flow}{79}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Knihovna Ramda}{80}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Shrnutí}{80}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Testování}{80}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Proces manuálního testování QA testery}}{81}\protected@file@percent }
\newlabel{qa}{{39}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Unit testy}{81}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Cypress testy}{82}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Vyhodnocování}{83}\protected@file@percent }
\abx@aux@cite{arlow}
\abx@aux@segm{0}{0}{arlow}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Výsledek spuštěných testů v~repozitáři}}{84}\protected@file@percent }
\newlabel{tests}{{40}{84}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Průběh testování v~integračním prostředí Gitlab}}{85}\protected@file@percent }
\newlabel{gitlab}{{41}{85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Shrnutí}{85}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Ekonomické přínosy}{86}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Diskuze}{89}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Shrnutí výsledků}{89}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Možné vylepšení}{89}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Závěr}{91}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Literatura}{93}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{stratilik_trzby_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dlouhy_kiwi.com_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mares_startup_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fowler_patterns_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{overson_developing_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rady_serverless_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{topalovich_salesforce_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newman_building_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{algorithmia_serverless_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adzic_running_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{botto_front-end_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graziotin_what_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{w3schools_browser_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sciamanna_code_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stack_overflow_stack_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{github_repository_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{npmjs_npm_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mardan_react_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{banks_learning_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nelson_getting_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seshadri_angularjs_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{facebook_inc._react_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{github_angular_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{github_repository_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{npmjs_node_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{akther_angular_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{google_opensource__hosting_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{margam_model-view-controller_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{flux_hacker_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{flux_depth_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bugl_learning_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rigau_introduction_2018}{none/global//global/global}
