[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[114] biber-darwin:322> INFO - === Mon Apr 27, 2020, 21:52:35
[135] Biber.pm:415> INFO - Reading 'main.bcf'
[268] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[287] Biber.pm:4256> INFO - Processing section 0
[288] Utils.pm:75> INFO - Globbing data source 'references.bib'
[288] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[300] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[302] bibtex.pm:1653> INFO - LaTeX decoding ...
[353] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[414] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[414] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[414] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[425] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[428] bbl.pm:755> INFO - Output to main.bbl
