\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *{czech}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{czech}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{czech}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{czech}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Seznam použitých termínů a zkratek}{6}\protected@file@percent }
\abx@aux@cite{stratilik_trzby_nodate}
\abx@aux@segm{0}{0}{stratilik_trzby_nodate}
\abx@aux@cite{dlouhy_kiwi.com_nodate}
\abx@aux@segm{0}{0}{dlouhy_kiwi.com_nodate}
\abx@aux@cite{mares_startup_2018}
\abx@aux@segm{0}{0}{mares_startup_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod do problematiky}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Cíl práce}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Struktura práce}{10}\protected@file@percent }
\abx@aux@cite{fowler_patterns_2003}
\abx@aux@segm{0}{0}{fowler_patterns_2003}
\abx@aux@cite{overson_developing_2015}
\abx@aux@segm{0}{0}{overson_developing_2015}
\abx@aux@cite{rady_serverless_2016}
\abx@aux@segm{0}{0}{rady_serverless_2016}
\abx@aux@cite{topalovich_salesforce_2017}
\abx@aux@segm{0}{0}{topalovich_salesforce_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Architektura}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Globální architektura webové aplikace}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Typy architektury webových aplikací}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SPA - Single page applications}{11}\protected@file@percent }
\abx@aux@cite{newman_building_2015}
\abx@aux@segm{0}{0}{newman_building_2015}
\abx@aux@cite{algorithmia_serverless_2018}
\abx@aux@segm{0}{0}{algorithmia_serverless_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {section}{Obrázek{} 1: Porovnání životních cyklů aplikace. Zdroj: \cite {topalovich_salesforce_2017}}{12}\protected@file@percent }
\newlabel{spavstradi}{{1}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Microservices}{12}\protected@file@percent }
\abx@aux@cite{adzic_running_2019}
\abx@aux@segm{0}{0}{adzic_running_2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {section}{Obrázek{} 2: Porovnání monolitické architektury s microservices architekturou. Zdroj: \cite {algorithmia_serverless_2018}}{13}\protected@file@percent }
\newlabel{comparemicroservices}{{2}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Serverless architecture}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Specifika frontendové architektury}{13}\protected@file@percent }
\abx@aux@cite{botto_front-end_2020}
\abx@aux@segm{0}{0}{botto_front-end_2020}
\abx@aux@cite{graziotin_what_2018}
\abx@aux@segm{0}{0}{graziotin_what_2018}
\abx@aux@cite{w3schools_browser_2020}
\abx@aux@segm{0}{0}{w3schools_browser_2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {section}{Obrázek{} 3: Architektura SPA aplikace z globálního pohledu. Zdroj: \cite {botto_front-end_2020}}{14}\protected@file@percent }
\newlabel{spaarchitekture}{{3}{14}}
\abx@aux@cite{sciamanna_code_2020}
\abx@aux@segm{0}{0}{sciamanna_code_2020}
\abx@aux@cite{stack_overflow_stack_2020}
\abx@aux@segm{0}{0}{stack_overflow_stack_2020}
\abx@aux@cite{github_repository_nodate}
\abx@aux@segm{0}{0}{github_repository_nodate}
\abx@aux@cite{github_repository_nodate}
\abx@aux@segm{0}{0}{github_repository_nodate}
\abx@aux@cite{stack_overflow_stack_2020}
\abx@aux@segm{0}{0}{stack_overflow_stack_2020}
\abx@aux@cite{stack_overflow_stack_2020}
\abx@aux@segm{0}{0}{stack_overflow_stack_2020}
\abx@aux@cite{npmjs_npm_2020}
\abx@aux@segm{0}{0}{npmjs_npm_2020}
\abx@aux@cite{mardan_react_2017}
\abx@aux@segm{0}{0}{mardan_react_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {section}{Obrázek{} 4: Nejpoužívanější programovací jazyky dle průzkumu StackOverflow z roku 2019. Zdroj: \cite {stack_overflow_stack_2020}}{16}\protected@file@percent }
\newlabel{stakoverflowTopLangs}{{4}{16}}
\abx@aux@cite{stack_overflow_stack_2020}
\abx@aux@segm{0}{0}{stack_overflow_stack_2020}
\abx@aux@cite{stack_overflow_stack_2020}
\abx@aux@segm{0}{0}{stack_overflow_stack_2020}
\abx@aux@cite{banks_learning_2017}
\abx@aux@segm{0}{0}{banks_learning_2017}
\abx@aux@cite{npmjs_npm_2020}
\abx@aux@segm{0}{0}{npmjs_npm_2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {section}{Obrázek{} 5: Porovnání používanosti s populárností webových nástrojů. Zdroj: \cite {stack_overflow_stack_2020}}{17}\protected@file@percent }
\newlabel{stackOverflowLoved}{{5}{17}}
\abx@aux@cite{nelson_getting_2018}
\abx@aux@segm{0}{0}{nelson_getting_2018}
\abx@aux@cite{seshadri_angularjs_2014}
\abx@aux@segm{0}{0}{seshadri_angularjs_2014}
\abx@aux@cite{facebook_inc._react_2020}
\abx@aux@segm{0}{0}{facebook_inc._react_2020}
\abx@aux@cite{github_angular_2020}
\abx@aux@segm{0}{0}{github_angular_2020}
\abx@aux@cite{github_repository_2020}
\abx@aux@segm{0}{0}{github_repository_2020}
\abx@aux@cite{npmjs_node_2020}
\abx@aux@segm{0}{0}{npmjs_node_2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {section}{Obrázek{} 6: Aktuální trend v používání hlavních webových knihoven. Zdroj: \cite {npmjs_npm_2020}}{18}\protected@file@percent }
\newlabel{npmtrends}{{6}{18}}
\abx@aux@cite{akther_angular_2020}
\abx@aux@segm{0}{0}{akther_angular_2020}
\abx@aux@cite{google_opensource__hosting_2020}
\abx@aux@segm{0}{0}{google_opensource__hosting_2020}
\abx@aux@cite{mardan_react_2017}
\abx@aux@segm{0}{0}{mardan_react_2017}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Základní porovnání knihoven React, AngularJS a Vue}}{19}\protected@file@percent }
\newlabel{table:comparereactvueangular}{{1}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Srovnání MVC a FLUX architektury}{19}\protected@file@percent }
\abx@aux@cite{margam_model-view-controller_2018}
\abx@aux@segm{0}{0}{margam_model-view-controller_2018}
\abx@aux@cite{flux_hacker_2014}
\abx@aux@segm{0}{0}{flux_hacker_2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {section}{Obrázek{} 7: Diagram architektury MVC. Zdroj: \cite {margam_model-view-controller_2018}}{20}\protected@file@percent }
\newlabel{mvcagain}{{7}{20}}
\abx@aux@cite{flux_depth_2020}
\abx@aux@segm{0}{0}{flux_depth_2020}
\abx@aux@cite{flux_depth_2020}
\abx@aux@segm{0}{0}{flux_depth_2020}
\abx@aux@cite{flux_depth_2020}
\abx@aux@segm{0}{0}{flux_depth_2020}
\abx@aux@cite{flux_depth_2020}
\abx@aux@segm{0}{0}{flux_depth_2020}
\abx@aux@cite{flux_depth_2020}
\abx@aux@segm{0}{0}{flux_depth_2020}
\abx@aux@cite{flux_depth_2020}
\abx@aux@segm{0}{0}{flux_depth_2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {section}{Obrázek{} 8: Problém komplexních SPA aplikací MVC architektury. Zdroj: \cite {flux_hacker_2014}}{21}\protected@file@percent }
\newlabel{mvcpast}{{8}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Store}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Akce}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dispatcher}{21}\protected@file@percent }
\abx@aux@cite{bugl_learning_2017}
\abx@aux@segm{0}{0}{bugl_learning_2017}
\abx@aux@cite{rigau_introduction_2018}
\abx@aux@segm{0}{0}{rigau_introduction_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {section}{Obrázek{} 9: Diagram FLUX architektury. Zdroj: \cite {flux_depth_2020}}{22}\protected@file@percent }
\newlabel{fluxarchitektura}{{9}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {section}{Obrázek{} 10: Digram Redux cyklu. Zdroj: \cite {rigau_introduction_2018}}{23}\protected@file@percent }
\newlabel{reduxcycle}{{10}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Metodika práce}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Návrh a implementace řešení}{25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vize firmy}{25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Diagram BSC}{25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {section}{Obrázek{} 11: Diagram BSC}{26}\protected@file@percent }
\newlabel{bsc}{{11}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Finanční perspektiva}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zákaznická perspektiva}{27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Perspektiva vývoje a růstu}{27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Procesní perspektiva}{27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Strategická mapa k BSC}{28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {section}{Obrázek{} 12: Diagram strategické mapy k BSC}{29}\protected@file@percent }
\newlabel{mapaBSC}{{12}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Definice problému}{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Nejednotné měřítko při poskytování náhrad zákazníkům}{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Nízká informativní hodnota balíčků pro uživatele}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Nízký prodej balíčků}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Manuální řešení problémů zákazníků}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analýza současného řešení}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Vstupní podmínky}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zvolený itinerář k rezervaci}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dostupnost letenky}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dostatečný počet míst}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vyplnění povinných údajů}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zvolení úrovně služeb}{32}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {section}{Obrázek{} 13: Současná forma nabídky balíčků}{32}\protected@file@percent }
\newlabel{servicepackages}{{13}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Souhlasení s podmínkami}{33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Provedení platby}{33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Výstupní podmínky}{33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Uložení provedené rezervace}{33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Potvrzení rezervace}{33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zaslání letenek}{33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Umožnění změny ve správě objednávek}{33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zaslání informací před odletem}{33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Vnitřní události procesu}{34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Změna ceny letenek při objednávce}{34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {section}{Obrázek{} 14: Signalizace změny ceny letenek při objednávce}{34}\protected@file@percent }
\newlabel{pricechange}{{14}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Neaktivita při objednávání}{34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Opuštění formuláře v procesu vyplňování}{34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vykoupení letu v průběhu rezervace}{35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Vnější události procesu}{35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Krach letecké společnosti}{35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zrušení letu}{35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Podniková pravidla}{35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Časové limity rezervace před odletem}{35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {section}{Obrázek{} 15: Upozornění na časový limit objednávky}{36}\protected@file@percent }
\newlabel{lastminurewarn}{{15}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dostupnost letenek dlouhou dobu před odletem}{36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Omezení výběru míst}{36}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {section}{Obrázek{} 16: Omezení výběru míst}{37}\protected@file@percent }
\newlabel{seating}{{16}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Omezení dostupnosti zavazadel}{37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Úrovně nadstandardních služeb}{37}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Současný obsah nabídky balíčků a jejich cena}}{38}\protected@file@percent }
\newlabel{table:spOldOffers}{{2}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Činnost procesu definovaná BPNM diagramem}{39}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {section}{Obrázek{} 17: BPNM diagram}{39}\protected@file@percent }
\newlabel{bpnm}{{17}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Shrnutí}{40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Analýza současného řešení}{40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Konkurenční společnosti pro společnost Kiwi.com}{40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definice konkurentů z pohledu Kiwi.com}{40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Základní přehled konkurentů}{41}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Přehled konkurentů pro společnost Kiwi.com}}{42}\protected@file@percent }
\newlabel{table:kiwiCompetit}{{3}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Rozdělení dle možností dokoupení doplňkových služeb}{42}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Nabízené služby konkurenty}}{43}\protected@file@percent }
\newlabel{table:packagesCompetition}{{4}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ukázka nabídky pojištění společností GoToGate}{43}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {section}{Obrázek{} 18: GoToGate -- nabídka pojištění}{43}\protected@file@percent }
\newlabel{gotogate}{{18}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {section}{Obrázek{} 19: GoToGate -- agresivní chybové hlášky}{44}\protected@file@percent }
\newlabel{gotogate2}{{19}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ukázka nabídky flexibilní letenky společností GoToGate}{44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {section}{Obrázek{} 20: GoToGate -- flexibilní letenka}{44}\protected@file@percent }
\newlabel{gotogate3}{{20}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ukázka nabídky doplňkových balíčků společností GoToGate}{44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {section}{Obrázek{} 21: GoToGate -- nabídka balíčků}{45}\protected@file@percent }
\newlabel{gotogate4}{{21}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ukázka nabídky pojištění společností Expedia}{45}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {section}{Obrázek{} 22: Expedia -- nabídka pojištění}{46}\protected@file@percent }
\newlabel{expedia}{{22}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {section}{Obrázek{} 23: Expedia -- znázornění blokování dalších akcí}{47}\protected@file@percent }
\newlabel{expedia2}{{23}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Shrnutí analýzy konkurence}{47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Google flights}{47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Skyscanner}{48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Expedia}{48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{GoToGate}{48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Zhodnocení předpokladů pro řešení Kiwi.com}{49}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SWOT -- Analýza předpokladů pro Kiwi.com}}{49}\protected@file@percent }
\newlabel{table:swot}{{5}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Detailní návrh řešení požadavků}{49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Návrh modelu}{49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Nestrukturovaná analýza požadavků}{49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Strukturovaná analýza požadavků -- případy užití}{50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Aktor Zákazník}{50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Aktor Podpora}{50}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {section}{Obrázek{} 24: Use case diagram procesu objednávky}{51}\protected@file@percent }
\newlabel{usecase}{{24}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Tvorba objednávky}{51}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {section}{Obrázek{} 25: Diagram aktivit -- vyplnění údajů o letu}{53}\protected@file@percent }
\newlabel{activity}{{25}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Proces volby tarifů a balíčků}{54}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {section}{Obrázek{} 26: BPNM diagram procesu volby tarifů a balíčků}{55}\protected@file@percent }
\newlabel{bpnmticketfare}{{26}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}Doménový model}{55}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {section}{Obrázek{} 27: Doménový model}{56}\protected@file@percent }
\newlabel{domainmodel}{{27}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7}Diagram nasazení}{56}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {section}{Obrázek{} 28: Diagram nasazení}{57}\protected@file@percent }
\newlabel{nasazeni}{{28}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.8}Drátěný model}{57}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {section}{Obrázek{} 29: Drátěný model -- znázornění přechodu mezi vybraným tarifem a nabídkou balíčků}{58}\protected@file@percent }
\newlabel{wireframe1}{{29}{58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {section}{Obrázek{} 30: Drátěný model -- let s odletem do 48 hodin}{59}\protected@file@percent }
\newlabel{wireframe2}{{30}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.9}Designové řešení}{59}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {section}{Obrázek{} 31: Designový návrh -- nabídka tarifů}{60}\protected@file@percent }
\newlabel{design1}{{31}{60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {section}{Obrázek{} 32: Designový návrh -- nabídka balíčků}{61}\protected@file@percent }
\newlabel{design2}{{32}{61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {section}{Obrázek{} 33: Designový návrh -- mobilní rozložení}{62}\protected@file@percent }
\newlabel{design3}{{33}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.10}Shrnutí}{62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Implementace požadavků}{64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Specifikace rozhraní}{64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rozhraní /ancillaries/offers/check}{64}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {section}{Obrázek{} 34: Ukázka odpovědi z API ancillaries/offers/check}{65}\protected@file@percent }
\newlabel{apiresponse}{{34}{65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {section}{Obrázek{} 35: Nabízené balíčky na základě vybraného tarifu}{66}\protected@file@percent }
\newlabel{diagramupgrade}{{35}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rozhraní save\_booking}{66}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {section}{Obrázek{} 36: Požadovaná struktura dat při odesílání}{67}\protected@file@percent }
\newlabel{apisavebooking}{{36}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Implementace modulu}{67}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Podmíněné volání API pro získání dat}{67}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zpracování odpovědi}{69}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zobrazení komponent }{70}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {section}{Obrázek{} 37: Hierarchie komponent (zjednodušeno)}{71}\protected@file@percent }
\newlabel{hierarchie}{{37}{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Uložení nového stavu po zvolení tarifu}{72}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Odeslání strukturovaných dat na ukládací endpoint}{73}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Shrnutí}{74}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Implementované knihovny}{74}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Knihovna Orbit}{74}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {section}{Obrázek{} 38: Výsledný vzhled banneru pouze z Orbit komponent}{76}\protected@file@percent }
\newlabel{orbit}{{38}{76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Knihovna date-fns}{76}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Knihovna Flow}{77}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Knihovna Ramda}{78}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Shrnutí}{78}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Testování}{78}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {section}{Obrázek{} 39: Proces manuálního testování QA testery}{79}\protected@file@percent }
\newlabel{qa}{{39}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Unit testy}{79}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Cypress testy}{80}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Vyhodnocování}{81}\protected@file@percent }
\abx@aux@cite{arlow}
\abx@aux@segm{0}{0}{arlow}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {section}{Obrázek{} 40: Výsledek spuštěných testů v repozitáři}{82}\protected@file@percent }
\newlabel{tests}{{40}{82}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {section}{Obrázek{} 41: Průběh testování v integračním prostředí Gitlab}{83}\protected@file@percent }
\newlabel{gitlab}{{41}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Shrnutí}{83}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Ekonomické přínosy}{84}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Diskuze}{87}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Shrnutí výsledků}{87}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Možné vylepšení}{87}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Závěr}{89}\protected@file@percent }
