\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *{czech}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Úvod do problematiky}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Cíl práce}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Struktura práce}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Architektura}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Globální architektura webové aplikace}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Typy architektury webových aplikací}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{SPA - Single page applications}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Microservices}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Serverless architecture}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Specifika frontendové architektury}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Srovnání MVC a FLUX architektury}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Store}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Akce}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dispatcher}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Metodika práce}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Návrh a implementace řešení}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Vize firmy}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Diagram BSC}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Finanční perspektiva}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zákaznická perspektiva}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Perspektiva vývoje a růstu}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Procesní perspektiva}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Strategická mapa k BSC}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Definice problému}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nejednotné měřítko při poskytování náhrad zákazníkům}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nízká informativní hodnota balíčků pro uživatele}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nízký prodej balíčků}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Manuální řešení problémů zákazníků}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Analýza současného řešení}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1}Vstupní podmínky}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zvolený itinerář k rezervaci}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dostupnost letenky}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dostatečný počet míst}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vyplnění povinných údajů}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zvolení úrovně služeb}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Souhlasení s podmínkami}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Provedení platby}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.2}Výstupní podmínky}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Uložení provedené rezervace}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Potvrzení rezervace}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zaslání letenek}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Umožnění změny ve správě objednávek}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zaslání informací před odletem}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.3}Vnitřní události procesu}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Změna ceny letenek při objednávce}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Neaktivita při objednávání}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Opuštění formuláře v procesu vyplňování}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vykoupení letu v průběhu rezervace}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.4}Vnější události procesu}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Krach letecké společnosti}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zrušení letu}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.5}Podniková pravidla}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Časové limity rezervace před odletem}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dostupnost letenek dlouhou dobu před odletem}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Omezení výběru míst}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Omezení dostupnosti zavazadel}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Úrovně nadstandardních služeb}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.6}Činnost procesu definovaná BPNM diagramem}{38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.7}Shrnutí}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Analýza současného řešení}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.1}Konkurenční společnosti pro společnost Kiwi.com}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definice konkurentů z pohledu Kiwi.com}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.2}Základní přehled konkurentů}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.3}Rozdělení dle možností dokoupení doplňkových služeb}{41}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ukázka nabídky pojištění společností GoToGate}{42}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ukázka nabídky flexibilní letenky společností GoToGate}{43}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ukázka nabídky doplňkových balíčků společností GoToGate}{43}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ukázka nabídky pojištění společností Expedia}{44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.4}Shrnutí analýzy konkurence}{46}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Google flights}{46}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Skyscanner}{47}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Expedia}{47}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{GoToGate}{47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.5}Zhodnocení předpokladů pro řešení Kiwi.com}{48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Detailní návrh řešení požadavků}{48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.1}Návrh modelu}{48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.2}Nestrukturovaná analýza požadavků}{48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.3}Strukturovaná analýza požadavků -- případy užití}{49}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Aktor Zákazník}{49}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Aktor Podpora}{49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.4}Tvorba objednávky}{50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.5}Proces volby tarifů a balíčků}{53}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.6}Doménový model}{54}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.7}Diagram nasazení}{55}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.8}Drátěný model}{56}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.9}Designové řešení}{58}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.10}Shrnutí}{61}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}Implementace požadavků}{63}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.1}Specifikace rozhraní}{63}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rozhraní /ancillaries/offers/check}{63}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rozhraní save\_booking}{65}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.2}Implementace modulu}{66}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Podmíněné volání API pro získání dat}{66}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zpracování odpovědi}{68}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zobrazení komponent }{69}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Uložení nového stavu po zvolení tarifu}{71}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Odeslání strukturovaných dat na ukládací endpoint}{72}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Shrnutí}{73}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.3}Implementované knihovny}{73}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Knihovna Orbit}{73}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Knihovna date-fns}{75}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Knihovna Flow}{76}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Knihovna Ramda}{77}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Shrnutí}{77}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7}Testování}{77}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.1}Unit testy}{78}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.2}Cypress testy}{79}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.3}Vyhodnocování}{80}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.4}Shrnutí}{82}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Ekonomické přínosy}{83}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Diskuze}{86}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Shrnutí výsledků}{86}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Možné vylepšení}{86}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Závěr}{88}%
