% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{krug}{book}{}
      \name{author}{1}{}{%
        {{hash=5484dccb0532d31791b5359574fe6830}{%
           family={Krug},
           familyi={K\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Francisco, California}%
      }
      \list{publisher}{1}{%
        {New Riders, Peachpit, Pearson Education}%
      }
      \strng{namehash}{5484dccb0532d31791b5359574fe6830}
      \strng{fullhash}{5484dccb0532d31791b5359574fe6830}
      \strng{bibnamehash}{5484dccb0532d31791b5359574fe6830}
      \strng{authorbibnamehash}{5484dccb0532d31791b5359574fe6830}
      \strng{authornamehash}{5484dccb0532d31791b5359574fe6830}
      \strng{authorfullhash}{5484dccb0532d31791b5359574fe6830}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-321-96551-6}
      \field{langid}{english}
      \field{title}{Don't make me think, revisited : a common sense approach to Web usability}
      \field{year}{2014}
    \endentry
    \entry{cameron}{book}{}
      \name{author}{1}{}{%
        {{hash=e90e46e5f9d1154bc21acc5623159c21}{%
           family={Cameron},
           familyi={C\bibinitperiod},
           given={Dane},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {U.S}%
      }
      \list{publisher}{1}{%
        {Cisdal Publishing}%
      }
      \strng{namehash}{e90e46e5f9d1154bc21acc5623159c21}
      \strng{fullhash}{e90e46e5f9d1154bc21acc5623159c21}
      \strng{bibnamehash}{e90e46e5f9d1154bc21acc5623159c21}
      \strng{authorbibnamehash}{e90e46e5f9d1154bc21acc5623159c21}
      \strng{authornamehash}{e90e46e5f9d1154bc21acc5623159c21}
      \strng{authorfullhash}{e90e46e5f9d1154bc21acc5623159c21}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{isbn}{978-14-936-9261-3}
      \field{langid}{english}
      \field{title}{A software engineer learns HTML5, JavaScript \& jQuery}
      \field{year}{2014}
    \endentry
    \entry{duckett}{book}{}
      \name{author}{1}{}{%
        {{hash=84873f5a95c25fd4b6018acef0ed28af}{%
           family={Duckett},
           familyi={D\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Indianapolis, IN Chichester}%
      }
      \list{publisher}{1}{%
        {Wiley Wiley distributor}%
      }
      \strng{namehash}{84873f5a95c25fd4b6018acef0ed28af}
      \strng{fullhash}{84873f5a95c25fd4b6018acef0ed28af}
      \strng{bibnamehash}{84873f5a95c25fd4b6018acef0ed28af}
      \strng{authorbibnamehash}{84873f5a95c25fd4b6018acef0ed28af}
      \strng{authornamehash}{84873f5a95c25fd4b6018acef0ed28af}
      \strng{authorfullhash}{84873f5a95c25fd4b6018acef0ed28af}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{978-1-118-00818-8}
      \field{langid}{english}
      \field{title}{HTML \& CSS : design and build websites}
      \field{year}{2011}
    \endentry
    \entry{boehm}{book}{}
      \name{author}{1}{}{%
        {{hash=4430a74101f3b0c50eebde25addf6829}{%
           family={Boehm},
           familyi={B\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Fresno, CA}%
      }
      \list{publisher}{1}{%
        {Mike Murach \& Associates Inc}%
      }
      \strng{namehash}{4430a74101f3b0c50eebde25addf6829}
      \strng{fullhash}{4430a74101f3b0c50eebde25addf6829}
      \strng{bibnamehash}{4430a74101f3b0c50eebde25addf6829}
      \strng{authorbibnamehash}{4430a74101f3b0c50eebde25addf6829}
      \strng{authornamehash}{4430a74101f3b0c50eebde25addf6829}
      \strng{authorfullhash}{4430a74101f3b0c50eebde25addf6829}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4th}
      \field{isbn}{1943872260}
      \field{langid}{english}
      \field{title}{Murach's HTML5 and CSS3}
      \field{year}{2018}
    \endentry
    \entry{gauchat}{book}{}
      \name{author}{1}{}{%
        {{hash=a631a10ca4550744ccd9c24bbc4ecd8a}{%
           family={Gauchat},
           familyi={G\bibinitperiod},
           given={J.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Place of publication not identified}%
      }
      \list{publisher}{1}{%
        {Mink Books}%
      }
      \strng{namehash}{a631a10ca4550744ccd9c24bbc4ecd8a}
      \strng{fullhash}{a631a10ca4550744ccd9c24bbc4ecd8a}
      \strng{bibnamehash}{a631a10ca4550744ccd9c24bbc4ecd8a}
      \strng{authorbibnamehash}{a631a10ca4550744ccd9c24bbc4ecd8a}
      \strng{authornamehash}{a631a10ca4550744ccd9c24bbc4ecd8a}
      \strng{authorfullhash}{a631a10ca4550744ccd9c24bbc4ecd8a}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3th}
      \field{isbn}{154292331X}
      \field{langid}{english}
      \field{title}{HTML5 for masterminds : how to take advantage of HTML5 to create responsive websites and revolutionary applications}
      \field{year}{2017}
    \endentry
    \entry{treew3}{online}{}
      \name{author}{1}{}{%
        {{hash=668cb5a97207a2f7fd3aa7d3ca6bee77}{%
           family={{Refsnes Data, W3Schools}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{668cb5a97207a2f7fd3aa7d3ca6bee77}
      \strng{fullhash}{668cb5a97207a2f7fd3aa7d3ca6bee77}
      \strng{bibnamehash}{668cb5a97207a2f7fd3aa7d3ca6bee77}
      \strng{authorbibnamehash}{668cb5a97207a2f7fd3aa7d3ca6bee77}
      \strng{authornamehash}{668cb5a97207a2f7fd3aa7d3ca6bee77}
      \strng{authorfullhash}{668cb5a97207a2f7fd3aa7d3ca6bee77}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{JavaScript HTML DOM}
      \field{urlday}{7}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.w3schools.com/js/js_htmldom.asp
      \endverb
      \verb{url}
      \verb https://www.w3schools.com/js/js_htmldom.asp
      \endverb
    \endentry
    \entry{lorentz1994recursive}{book}{}
      \name{author}{1}{}{%
        {{hash=0c68b5fcbd702de217a73686535a2292}{%
           family={Lorentz},
           familyi={L\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Norwood, N.J}%
      }
      \list{publisher}{1}{%
        {Ablex Pub. Corp}%
      }
      \strng{namehash}{0c68b5fcbd702de217a73686535a2292}
      \strng{fullhash}{0c68b5fcbd702de217a73686535a2292}
      \strng{bibnamehash}{0c68b5fcbd702de217a73686535a2292}
      \strng{authorbibnamehash}{0c68b5fcbd702de217a73686535a2292}
      \strng{authornamehash}{0c68b5fcbd702de217a73686535a2292}
      \strng{authorfullhash}{0c68b5fcbd702de217a73686535a2292}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{1567500374}
      \field{langid}{english}
      \field{title}{Recursive algorithms}
      \field{year}{1994}
    \endentry
    \entry{hylmar2009}{book}{}
      \name{author}{1}{}{%
        {{hash=3453ff2590673b1f15682e9a7ecc23ae}{%
           family={Hylmar},
           familyi={H\bibinitperiod},
           given={Radek},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Brno}%
      }
      \list{publisher}{1}{%
        {Computer Press}%
      }
      \strng{namehash}{3453ff2590673b1f15682e9a7ecc23ae}
      \strng{fullhash}{3453ff2590673b1f15682e9a7ecc23ae}
      \strng{bibnamehash}{3453ff2590673b1f15682e9a7ecc23ae}
      \strng{authorbibnamehash}{3453ff2590673b1f15682e9a7ecc23ae}
      \strng{authornamehash}{3453ff2590673b1f15682e9a7ecc23ae}
      \strng{authorfullhash}{3453ff2590673b1f15682e9a7ecc23ae}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{978-80-251-2129-0}
      \field{langid}{czech}
      \field{title}{Programování pro úplné začátečníky}
      \field{year}{2009}
    \endentry
    \entry{surrealcmscite}{online}{}
      \name{author}{1}{}{%
        {{hash=110d0ce0f5db00524a5e4a908709ff99}{%
           family={{Envato}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{110d0ce0f5db00524a5e4a908709ff99}
      \strng{fullhash}{110d0ce0f5db00524a5e4a908709ff99}
      \strng{bibnamehash}{110d0ce0f5db00524a5e4a908709ff99}
      \strng{authorbibnamehash}{110d0ce0f5db00524a5e4a908709ff99}
      \strng{authornamehash}{110d0ce0f5db00524a5e4a908709ff99}
      \strng{authorfullhash}{110d0ce0f5db00524a5e4a908709ff99}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{A 15 Minute Surreal CMS Integration}
      \field{urlday}{7}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{year}{2010}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://code.tutsplus.com/articles/a-15-minute-surreal-cms-integration--net-10413
      \endverb
      \verb{url}
      \verb https://code.tutsplus.com/articles/a-15-minute-surreal-cms-integration--net-10413
      \endverb
    \endentry
    \entry{larman2005applying}{book}{}
      \name{author}{1}{}{%
        {{hash=be7db5922f05fc919bdc1c036502e5ee}{%
           family={Larman},
           familyi={L\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, N.J}%
      }
      \list{publisher}{1}{%
        {Prentice Hall PTR}%
      }
      \strng{namehash}{be7db5922f05fc919bdc1c036502e5ee}
      \strng{fullhash}{be7db5922f05fc919bdc1c036502e5ee}
      \strng{bibnamehash}{be7db5922f05fc919bdc1c036502e5ee}
      \strng{authorbibnamehash}{be7db5922f05fc919bdc1c036502e5ee}
      \strng{authornamehash}{be7db5922f05fc919bdc1c036502e5ee}
      \strng{authorfullhash}{be7db5922f05fc919bdc1c036502e5ee}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{978-0131489066}
      \field{langid}{english}
      \field{title}{Applying UML and patterns : an introduction to object-oriented analysis and design and iterative development}
      \field{year}{2005}
    \endentry
    \entry{buchczuml}{book}{}
      \name{author}{1}{}{%
        {{hash=aa8fc83cfb12d4343b2395b4daba178c}{%
           family={Buchalcevová},
           familyi={B\bibinitperiod},
           given={Alena},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Praha}%
      }
      \list{publisher}{1}{%
        {Oeconomica}%
      }
      \strng{namehash}{aa8fc83cfb12d4343b2395b4daba178c}
      \strng{fullhash}{aa8fc83cfb12d4343b2395b4daba178c}
      \strng{bibnamehash}{aa8fc83cfb12d4343b2395b4daba178c}
      \strng{authorbibnamehash}{aa8fc83cfb12d4343b2395b4daba178c}
      \strng{authornamehash}{aa8fc83cfb12d4343b2395b4daba178c}
      \strng{authorfullhash}{aa8fc83cfb12d4343b2395b4daba178c}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{9788024519227}
      \field{langid}{czech}
      \field{title}{Příklady modelů analýzy a návrhu aplikace v UML}
      \field{year}{2013}
    \endentry
    \entry{podeswa2010uml}{book}{}
      \name{author}{1}{}{%
        {{hash=defad106c5b6459f3ef0636534b344f0}{%
           family={Podeswa},
           familyi={P\bibinitperiod},
           given={Howard},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Australia United States}%
      }
      \list{publisher}{1}{%
        {Course Technology/Cengage Learning}%
      }
      \strng{namehash}{defad106c5b6459f3ef0636534b344f0}
      \strng{fullhash}{defad106c5b6459f3ef0636534b344f0}
      \strng{bibnamehash}{defad106c5b6459f3ef0636534b344f0}
      \strng{authorbibnamehash}{defad106c5b6459f3ef0636534b344f0}
      \strng{authornamehash}{defad106c5b6459f3ef0636534b344f0}
      \strng{authorfullhash}{defad106c5b6459f3ef0636534b344f0}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2th}
      \field{isbn}{978-1598638684}
      \field{langid}{english}
      \field{title}{UML for the IT business analyst : a practical guide to object-oriented requirements gathering}
      \field{year}{2010}
    \endentry
    \entry{verens2010cms}{book}{}
      \name{author}{1}{}{%
        {{hash=13ca81df9a316e176bc78610857e2006}{%
           family={Verens},
           familyi={V\bibinitperiod},
           given={Kae},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Birmingham}%
      }
      \list{publisher}{1}{%
        {Packt Pub}%
      }
      \strng{namehash}{13ca81df9a316e176bc78610857e2006}
      \strng{fullhash}{13ca81df9a316e176bc78610857e2006}
      \strng{bibnamehash}{13ca81df9a316e176bc78610857e2006}
      \strng{authorbibnamehash}{13ca81df9a316e176bc78610857e2006}
      \strng{authornamehash}{13ca81df9a316e176bc78610857e2006}
      \strng{authorfullhash}{13ca81df9a316e176bc78610857e2006}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{978-1849512527}
      \field{langid}{english}
      \field{title}{CMS design using PHP and jQuery : build and improve your in-house PHP CMS by enhancing it with jQuery}
      \field{year}{2010}
    \endentry
    \entry{cmsfordeveloper}{online}{}
      \name{author}{1}{}{%
        {{hash=b2a3fe797dbafd64368df1d2db61ca98}{%
           family={Broeck},
           familyi={B\bibinitperiod},
           given={Martijn},
           giveni={M\bibinitperiod},
           prefix={van\bibnamedelima den},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \strng{namehash}{b2a3fe797dbafd64368df1d2db61ca98}
      \strng{fullhash}{b2a3fe797dbafd64368df1d2db61ca98}
      \strng{bibnamehash}{b2a3fe797dbafd64368df1d2db61ca98}
      \strng{authorbibnamehash}{b2a3fe797dbafd64368df1d2db61ca98}
      \strng{authornamehash}{b2a3fe797dbafd64368df1d2db61ca98}
      \strng{authorfullhash}{b2a3fe797dbafd64368df1d2db61ca98}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{How to decide which CMS to use for your Online Portfolio}
      \field{urlday}{17}
      \field{urlmonth}{3}
      \field{urlyear}{2018}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/portfolio-principles/how-to-decide-which-cms-to-use-for-your-online-portfolio-3451ed8763ba
      \endverb
      \verb{url}
      \verb https://medium.com/portfolio-principles/how-to-decide-which-cms-to-use-for-your-online-portfolio-3451ed8763ba
      \endverb
    \endentry
    \entry{wordpresstat}{online}{}
      \name{author}{1}{}{%
        {{hash=0153ea3b0ca22e9d0390e1e7b917a7d8}{%
           family={MENING},
           familyi={M\bibinitperiod},
           given={ROBERT},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{0153ea3b0ca22e9d0390e1e7b917a7d8}
      \strng{fullhash}{0153ea3b0ca22e9d0390e1e7b917a7d8}
      \strng{bibnamehash}{0153ea3b0ca22e9d0390e1e7b917a7d8}
      \strng{authorbibnamehash}{0153ea3b0ca22e9d0390e1e7b917a7d8}
      \strng{authornamehash}{0153ea3b0ca22e9d0390e1e7b917a7d8}
      \strng{authorfullhash}{0153ea3b0ca22e9d0390e1e7b917a7d8}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Popular CMS by Market Share}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2018}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://websitesetup.org/popular-cms/
      \endverb
      \verb{url}
      \verb https://websitesetup.org/popular-cms/
      \endverb
    \endentry
    \entry{zandstra2010php}{book}{}
      \name{author}{1}{}{%
        {{hash=daa03719da95504193cecb5c24e34999}{%
           family={Zandstra},
           familyi={Z\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berkeley, Calif. New York}%
      }
      \list{publisher}{1}{%
        {Apress Distributed to the Book trade worldwide by Springer-Verlag New York}%
      }
      \strng{namehash}{daa03719da95504193cecb5c24e34999}
      \strng{fullhash}{daa03719da95504193cecb5c24e34999}
      \strng{bibnamehash}{daa03719da95504193cecb5c24e34999}
      \strng{authorbibnamehash}{daa03719da95504193cecb5c24e34999}
      \strng{authornamehash}{daa03719da95504193cecb5c24e34999}
      \strng{authorfullhash}{daa03719da95504193cecb5c24e34999}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3th}
      \field{isbn}{978-1-430-22925-4}
      \field{langid}{english}
      \field{title}{PHP objects, patterns, and practice}
      \field{year}{2010}
    \endentry
    \entry{arlow}{book}{}
      \name{author}{1}{}{%
        {{hash=eaa53179c62c555eb3e5ee50eefd707e}{%
           family={Arlow},
           familyi={A\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Brno}%
      }
      \list{publisher}{1}{%
        {Computer Press}%
      }
      \strng{namehash}{eaa53179c62c555eb3e5ee50eefd707e}
      \strng{fullhash}{eaa53179c62c555eb3e5ee50eefd707e}
      \strng{bibnamehash}{eaa53179c62c555eb3e5ee50eefd707e}
      \strng{authorbibnamehash}{eaa53179c62c555eb3e5ee50eefd707e}
      \strng{authornamehash}{eaa53179c62c555eb3e5ee50eefd707e}
      \strng{authorfullhash}{eaa53179c62c555eb3e5ee50eefd707e}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-80-251-1503-9}
      \field{langid}{czech}
      \field{title}{UML 2 a unifikovaný proces vývoje aplikací : objektově orientovaná analýza a návrh prakticky}
      \field{year}{2007}
    \endentry
    \entry{requiblog}{online}{}
      \name{author}{1}{}{%
        {{hash=276a0958a55c3456294cbfcc1dfe634b}{%
           family={T},
           familyi={T\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{276a0958a55c3456294cbfcc1dfe634b}
      \strng{fullhash}{276a0958a55c3456294cbfcc1dfe634b}
      \strng{bibnamehash}{276a0958a55c3456294cbfcc1dfe634b}
      \strng{authorbibnamehash}{276a0958a55c3456294cbfcc1dfe634b}
      \strng{authornamehash}{276a0958a55c3456294cbfcc1dfe634b}
      \strng{authorfullhash}{276a0958a55c3456294cbfcc1dfe634b}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Undreamt Requirements}
      \field{urlday}{1}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{year}{2007}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.techmachina.com/2007/03/undreamt-requirements.html
      \endverb
      \verb{url}
      \verb http://www.techmachina.com/2007/03/undreamt-requirements.html
      \endverb
    \endentry
    \entry{chonoles2003uml}{book}{}
      \name{author}{1}{}{%
        {{hash=b0311c6a75332bc8100cac1960b11a52}{%
           family={Chonoles},
           familyi={C\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Wiley Pub}%
      }
      \strng{namehash}{b0311c6a75332bc8100cac1960b11a52}
      \strng{fullhash}{b0311c6a75332bc8100cac1960b11a52}
      \strng{bibnamehash}{b0311c6a75332bc8100cac1960b11a52}
      \strng{authorbibnamehash}{b0311c6a75332bc8100cac1960b11a52}
      \strng{authornamehash}{b0311c6a75332bc8100cac1960b11a52}
      \strng{authorfullhash}{b0311c6a75332bc8100cac1960b11a52}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2th}
      \field{isbn}{978-0764526145}
      \field{langid}{english}
      \field{title}{UML 2 for dummies}
      \field{year}{2003}
    \endentry
    \entry{buley2013the}{book}{}
      \name{author}{1}{}{%
        {{hash=1b499430633295b666777de41fc1f5d4}{%
           family={Buley},
           familyi={B\bibinitperiod},
           given={Leah},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Brooklyn, New York}%
      }
      \list{publisher}{1}{%
        {Rosenfeld Media}%
      }
      \strng{namehash}{1b499430633295b666777de41fc1f5d4}
      \strng{fullhash}{1b499430633295b666777de41fc1f5d4}
      \strng{bibnamehash}{1b499430633295b666777de41fc1f5d4}
      \strng{authorbibnamehash}{1b499430633295b666777de41fc1f5d4}
      \strng{authornamehash}{1b499430633295b666777de41fc1f5d4}
      \strng{authorfullhash}{1b499430633295b666777de41fc1f5d4}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{978-1933820187}
      \field{langid}{english}
      \field{title}{The user experience team of one : a research and design survival guide}
      \field{year}{2013}
    \endentry
    \entry{brown2013designing}{book}{}
      \name{author}{1}{}{%
        {{hash=798cdf8d95bb59b16bcc0cba387ee155}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Place of publication not identified}%
      }
      \list{publisher}{1}{%
        {New Riders}%
      }
      \strng{namehash}{798cdf8d95bb59b16bcc0cba387ee155}
      \strng{fullhash}{798cdf8d95bb59b16bcc0cba387ee155}
      \strng{bibnamehash}{798cdf8d95bb59b16bcc0cba387ee155}
      \strng{authorbibnamehash}{798cdf8d95bb59b16bcc0cba387ee155}
      \strng{authornamehash}{798cdf8d95bb59b16bcc0cba387ee155}
      \strng{authorfullhash}{798cdf8d95bb59b16bcc0cba387ee155}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{978-0321918635}
      \field{langid}{english}
      \field{title}{Designing together the collaboration and conflict management handbook for creative professionals}
      \field{year}{2013}
    \endentry
    \entry{young2015practical}{book}{}
      \name{author}{1}{}{%
        {{hash=2f43f2e017a51d371ab7920aaa247678}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={Indi},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Brooklyn, New York}%
      }
      \list{publisher}{1}{%
        {Rosenfeld Media}%
      }
      \strng{namehash}{2f43f2e017a51d371ab7920aaa247678}
      \strng{fullhash}{2f43f2e017a51d371ab7920aaa247678}
      \strng{bibnamehash}{2f43f2e017a51d371ab7920aaa247678}
      \strng{authorbibnamehash}{2f43f2e017a51d371ab7920aaa247678}
      \strng{authornamehash}{2f43f2e017a51d371ab7920aaa247678}
      \strng{authorfullhash}{2f43f2e017a51d371ab7920aaa247678}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{978-1933820484}
      \field{langid}{english}
      \field{title}{Practical empathy : for collaboration and creativity in your work}
      \field{year}{2015}
    \endentry
    \entry{phpmanual}{online}{}
      \name{author}{1}{}{%
        {{hash=8891c29d42d5f739b253244425090885}{%
           family={{The PHP Group}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{8891c29d42d5f739b253244425090885}
      \strng{fullhash}{8891c29d42d5f739b253244425090885}
      \strng{bibnamehash}{8891c29d42d5f739b253244425090885}
      \strng{authorbibnamehash}{8891c29d42d5f739b253244425090885}
      \strng{authornamehash}{8891c29d42d5f739b253244425090885}
      \strng{authorfullhash}{8891c29d42d5f739b253244425090885}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{PHP Manual}
      \field{urlday}{11}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://php.net/manual/en/
      \endverb
      \verb{url}
      \verb http://php.net/manual/en/
      \endverb
    \endentry
    \entry{nettemanual}{online}{}
      \name{author}{1}{}{%
        {{hash=25282cd307ff6a539103d305283c2921}{%
           family={{Nette Foundation}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{25282cd307ff6a539103d305283c2921}
      \strng{fullhash}{25282cd307ff6a539103d305283c2921}
      \strng{bibnamehash}{25282cd307ff6a539103d305283c2921}
      \strng{authorbibnamehash}{25282cd307ff6a539103d305283c2921}
      \strng{authornamehash}{25282cd307ff6a539103d305283c2921}
      \strng{authorfullhash}{25282cd307ff6a539103d305283c2921}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{czech}
      \field{title}{Nette Framework dokumentace}
      \field{urlday}{11}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://doc.nette.org/cs/2.4/
      \endverb
      \verb{url}
      \verb https://doc.nette.org/cs/2.4/
      \endverb
    \endentry
    \entry{ormmanual}{online}{}
      \name{author}{1}{}{%
        {{hash=5dcbea03a9c0328097187f65699c1b97}{%
           family={Troster},
           familyi={T\bibinitperiod},
           given={František},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{5dcbea03a9c0328097187f65699c1b97}
      \strng{fullhash}{5dcbea03a9c0328097187f65699c1b97}
      \strng{bibnamehash}{5dcbea03a9c0328097187f65699c1b97}
      \strng{authorbibnamehash}{5dcbea03a9c0328097187f65699c1b97}
      \strng{authornamehash}{5dcbea03a9c0328097187f65699c1b97}
      \strng{authorfullhash}{5dcbea03a9c0328097187f65699c1b97}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{czech}
      \field{title}{ORM frameworky pro PHP5: Obecný úvod}
      \field{urlday}{11}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{year}{2010}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.zdrojak.cz/clanky/orm-frameworky-pro-php5-obecny-uvod/
      \endverb
      \verb{url}
      \verb https://www.zdrojak.cz/clanky/orm-frameworky-pro-php5-obecny-uvod/
      \endverb
    \endentry
    \entry{lessmanual}{online}{}
      \name{author}{1}{}{%
        {{hash=cfdfa9e324cd56b0d3778a912c93dbd0}{%
           family={{Less team}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{cfdfa9e324cd56b0d3778a912c93dbd0}
      \strng{fullhash}{cfdfa9e324cd56b0d3778a912c93dbd0}
      \strng{bibnamehash}{cfdfa9e324cd56b0d3778a912c93dbd0}
      \strng{authorbibnamehash}{cfdfa9e324cd56b0d3778a912c93dbd0}
      \strng{authornamehash}{cfdfa9e324cd56b0d3778a912c93dbd0}
      \strng{authorfullhash}{cfdfa9e324cd56b0d3778a912c93dbd0}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{It's CSS, with just a little more.}
      \field{urlday}{11}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://lesscss.org/
      \endverb
      \verb{url}
      \verb http://lesscss.org/
      \endverb
    \endentry
    \entry{unittests}{online}{}
      \name{author}{1}{}{%
        {{hash=7375aac1bcc61543293cbe434f775032}{%
           family={{Software Testing Fundamentals}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{7375aac1bcc61543293cbe434f775032}
      \strng{fullhash}{7375aac1bcc61543293cbe434f775032}
      \strng{bibnamehash}{7375aac1bcc61543293cbe434f775032}
      \strng{authorbibnamehash}{7375aac1bcc61543293cbe434f775032}
      \strng{authornamehash}{7375aac1bcc61543293cbe434f775032}
      \strng{authorfullhash}{7375aac1bcc61543293cbe434f775032}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Unit Testing}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://softwaretestingfundamentals.com/unit-testing/
      \endverb
      \verb{url}
      \verb http://softwaretestingfundamentals.com/unit-testing/
      \endverb
    \endentry
    \entry{testspeed}{online}{}
      \name{author}{1}{}{%
        {{hash=72ba53affc91fa9af821239a9860768b}{%
           family={{MachMetrics}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{72ba53affc91fa9af821239a9860768b}
      \strng{fullhash}{72ba53affc91fa9af821239a9860768b}
      \strng{bibnamehash}{72ba53affc91fa9af821239a9860768b}
      \strng{authorbibnamehash}{72ba53affc91fa9af821239a9860768b}
      \strng{authornamehash}{72ba53affc91fa9af821239a9860768b}
      \strng{authorfullhash}{72ba53affc91fa9af821239a9860768b}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Unit Testing}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.machmetrics.com/speed-blog/average-page-load-times-websites-2018/
      \endverb
      \verb{url}
      \verb https://www.machmetrics.com/speed-blog/average-page-load-times-websites-2018/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

