[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[92] biber-darwin:322> INFO - === Thu Apr 30, 2020, 17:18:46
[107] Biber.pm:415> INFO - Reading 'main.bcf'
[202] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[218] Biber.pm:4256> INFO - Processing section 0
[218] Utils.pm:75> INFO - Globbing data source 'references.bib'
[218] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[230] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[231] bibtex.pm:1653> INFO - LaTeX decoding ...
[246] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[295] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[296] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[296] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[298] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[299] bbl.pm:755> INFO - Output to main.bbl
